{
  "crons": [
    {
      "path": "/api/cron/sync-lightspeed-reports",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/sync-sales?days=2",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/check-invoices",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/sync-wastage",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/checklist-alerts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-deputy",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/pull-louise-reports",
      "schedule": "0 21 * * 3"
    }
  ]
}
